{
  "schemaVersion": 1,
  "id": "omakase",
  "name": "Omakase",
  "version": "2.0.0",
  "author": "ronald2wing",
  "license": "MIT",
  "description": "A worldwide sushi directory for the Omarchy bar: browse by distance, filter by AYCE / Discount / Omakase, rate spots, and keep a journal.",
  "homepage": "https://github.com/ronald2wing/Omarchy-Omakase",
  "repository": "https://github.com/ronald2wing/Omarchy-Omakase",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omakase",
    "description": "Browse, filter, and rate sushi spots across Explore, Wishlist, and Journal.",
    "category": "Food",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
