{
  "schemaVersion": 1,
  "id": "omakase",
  "name": "Omakase",
  "version": "2.0.0",
  "author": "ronald2wing",
  "license": "MIT",
  "description": "A worldwide omakase directory and sushi-spot tracker. Browse by city, rate spots you try, and track your history.",
  "homepage": "https://github.com/ronald2wing/Omarchy-Omakase",
  "repository": "https://github.com/ronald2wing/Omarchy-Omakase",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omakase",
    "description": "Worldwide omakase & sushi directory and review tracker",
    "category": "Food",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
